{
  "name": "profileGen",
  "version": "1.0.0",
  "description": "![MIT](https://img.shields.io/badge/license-MIT-brightgreen)",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "inquirer": "^8.1.2",
    "start-server-and-test": "^1.12.6"
  },
  "devDependencies": {
    "jest": "^27.0.6"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}